#H2Database
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:h2:mem:DATABASE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true

logging.file.name=bank-account.log
logging.level.org.springframework.web=INFO
logging.level.ru.testspring=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"